<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #000000;
        }

        img {
            max-width: 12%;
            height: auto;
            margin-left: 60px;
            float: left;
        }

        td {
            font-family: arial;
            color: #fff;
            font-size: 13.5px;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: 1s ease;
            padding: 10px 20px;
        }

        a:hover {
            color: rgb(0, 0, 0);
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <table align="center" width="100%">
        <tr>
            <th width="75%" align="left"><a href="home.html" target="home"><img src="home2.png" height="auto" width="225"></a></th>
            <td align="left"><a href="home.html" target="home"><b>Home</b></a></td>
            <td align="left"><a href="aboutus.html" target="home"><b>About A&T</b></a></td>
            <td align="left"><a href="menu.html" target="home"><b>Order Now</b></a></td>
        </tr>
    </table>
</body>
</html>
