<!DOCTYPE html>
<html>
<head>
<style>
    body{
font-family:Arial;
line-height:1.5;
color:#333;
background-color:#ffffff;
}
.links{
		background:white;
   color:black;
   border-radius: 10px;
   padding:1px 20px;
   border:1px solid #000000;
   font-family: arial;
   font-size:16px;
   transition: .75s;
   text-decoration: none;
}
    .links:hover{
        color:rgb(255, 255, 255);
        background-color:#000000;
	}
    .fa {
        background:white;
   color:black;
   border-radius: 50px;
   padding:20px 20px;
   border: none;
   font-family: arial;
   transition: .75s;
   text-decoration: none;
   target:
}

.fa:hover {
    transform: scale(1.3);
}
</style>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <br><br><br><br><br><br>
    <div style="text-align: center;">
        <a href="company.html" class="links" target="body">A&T History</a>
        </div>
        
        <br>
         
        <div style="text-align: center;">
        <a href="custserv.html" class="links" target="body">Our Service</a>
        </div>
             
<br>
<br>
        

</body>
</html>